<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasir Laundry Ridho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Kasir Laundry Ridho</h2>
    <form id="laundryForm">
      <label>Baju (7000/kg):</label>
      <input type="number" id="baju" min="0" value="0"> kg

      <label>Sepatu (14000/pasang):</label>
      <input type="number" id="sepatu" min="0" value="0"> pasang

      <label>Bed Cover (30000/set):</label>
      <input type="number" id="bedcover" min="0" value="0"> set

      <label>Tanggal Masuk:</label>
      <input type="date" id="tglMasuk">

      <label>Tanggal Selesai:</label>
      <input type="date" id="tglSelesai">

      <label>Metode Pembayaran:</label>
      <select id="pembayaran">
        <option value="Cash">Cash</option>
      </select>

      <button type="button" onclick="cetakStruk()">Cetak Struk</button>
    </form>

    <div id="struk" class="struk"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
